# android-kotlin

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/android/piperbike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/android/piperbike/: MainActivity.kt  PiperbikeApp.kt  TinkApp.kt
app/src/main/java/com/home/android/piperbike/data/: AuthInterceptor.kt  Result.kt
app/src/main/java/com/home/android/piperbike/data/activities/: ActivityRepository.kt
app/src/main/java/com/home/android/piperbike/data/activities/model/: DtoGetActivityResponse.kt  DtoGetWeeklyGoalResponse.kt
app/src/main/java/com/home/android/piperbike/data/api/: PiperbikeService.kt
app/src/main/java/com/home/android/piperbike/data/auth/: AuthRepository.kt  AuthTokenLocalDataSource.kt
app/src/main/java/com/home/android/piperbike/data/auth/model/: DtoLoginResponse.kt
app/src/main/java/com/home/android/piperbike/data/auth/model/request/: DtoLoginRequest.kt
app/src/main/java/com/home/android/piperbike/data/exceptions/: HttpCallFailureException.kt  NetworkException.kt  NoNetworkException.kt  ServerUnreachableException.kt
app/src/main/java/com/home/android/piperbike/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/home/android/piperbike/data/model/: DtoGetActivityResponse.kt  DtoGetWeeklyGoalResponse.kt
app/src/main/java/com/home/android/piperbike/data/user/: UserRepository.kt
app/src/main/java/com/home/android/piperbike/data/user/model/: DtoGetUserProfileResponse.kt
app/src/main/java/com/home/android/piperbike/di/: BaseComponent.kt  Injector.kt  LocalApis.kt  ViewModelInjector.kt
app/src/main/java/com/home/android/piperbike/di/component/: ActivityComponent.kt  LoginComponent.kt
app/src/main/java/com/home/android/piperbike/di/components/: BaseComponent.kt  HomeComponent.kt
app/src/main/java/com/home/android/piperbike/di/module/: ActivityModule.kt  LoginModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/home/android/piperbike/ui/: BaseViewModel.kt
app/src/main/java/com/home/android/piperbike/ui/activity/: ActivityListViewModel.kt  ActivityListViewModelFactory.kt  ActivityViewModel.kt
app/src/main/java/com/home/android/piperbike/ui/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/home/android/piperbike/util/: LocalStorage.kt  MathUtils.kt  NetworkUtils.kt
app/src/main/java/com/home/android/piperbike/views/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/home/android/piperbike/views/adapters/: ActivityListAdapter.kt  TabAdapter.kt
app/src/main/java/com/home/android/piperbike/views/fragments/: ActivityFragment.kt  CanvasFragment.kt  UserFragment.kt
app/src/main/java/com/home/android/piperbike/views/utils/: BindingAdapters.kt  EncryptionUtils.kt  PathUtils.kt  ViewExtensions.kt
app/src/main/java/com/home/android/piperbike/views/views/: WeeklyGoalProgressView.kt
app/src/main/res/layout/: activity_item_cell.xml  activity_login.xml  activity_main.xml  fragment_activity_list.xml  fragment_canvas.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/android/piperbike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
