// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        lifecycle_version = '1.1.1'
        retrofit_version = '2.6.0'
        dagger2_version = '2.24'
        gradle_version = '3.4.2'
        exifinterface_version = '28.0.0'
        android_support_version = '28.0.0'
        kotlinx_coroutines_version = '1.1.1'
        okhttp3_logging_interceptor_version = '3.12.1'
        picasso_version = '2.71828'
        javax_annotation_version = '3.1.1'
        junit_version = '4.12'
        android_support_test_runner_version = '1.0.2'
        android_support_test_espresso_version = '3.0.2'
        core_ktx_version = '1.0.2'
        androidx_version = '1.0.0'
        androidx_collection_version = '1.0.0'
        androidx_core_runtime_version = '2.0.1-alpha01'
        room_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
